# BuildChoiceTut

./: .project  AndroidManifest.xml  README  ant.properties  build.xml  local.properties
config/: Config.java  config.dev.properties  config.live.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/blundell/tut/: Config.java
src/com/blundell/tut/ui/: MainActivity.java
src/com/blundell/tut/util/: AndroidUtils.java
